name: sorting
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - scikit-learn
  - pytables
  - jupyterlab
  - ipywidgets
  - ipydatagrid
  - pip
  - pip:
    - numpy
    - matplotlib
    - pandas==1.5.0
    - scipy==1.11
    - flowkit
    - tqdm
